<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        font-size: 2em;
      }

      .px {
        width: 200px;
        /* width: 200mm; */
        border: 1px solid black;
        margin: 20px;
      }

      .vw {
        width: 10vw;
        /* width: 2in; */
        border: 1px solid black;
        margin: 20px;
      }

      .em {
        width: 10em;
        border: 1px solid black;
        margin: 20px;
      }
      .pc {
        width: 10%;
        border: 1px solid black;
        margin: 20px;
        border-radius: 10%;
      }
      .parent {
        width: 500px;
        height: 100px;
        border: 1px solid black;
        background-color: aqua;
      }
      .child {
        background-color: blue;
        width: 10%;
        height: 50px;
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
      }

      .parent1 {
        font-size: 10;
      }
      .child1 {
        font-size: 2em;
      }
      #exp {
        background-color: cornflowerblue;
        width: 30vw;
        height: 10vh;
      }
    </style>
  </head>
  <body>
    <!-- Units -->
    <div class="wrapper">
      <div class="box px">I am 200px wide</div>
      <div class="box vw">I am 10vw wide</div>
      <div class="box em">I am 10em wide</div>
      <div class="box pc">I am 10% wide</div>
    </div>

    <div class="parent">
      <div class="child"></div>
    </div>

    <!-- Relative to font size -->
    <div class="parent1">
      <div class="child1">ABCD</div>
    </div>

    <!-- Relative to viewport  -->
    <div id="exp">This is division two</div>
  </body>
</html>

<!-- Absolute Units

Unit 		Description

cm			centimeters
mm			millimeters
in			inches (1in = 96px = 2.54cm)
px *		pixels (1px = 1/96th of 1in)
pt			points (1pt = 1/72 of 1in)
pc			picas (1pc = 12 pt) -->
