<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        /* grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr 1fr; */
        /* gap: 2px; */
        width: 450px;
        border: 5px solid black;
      }
      .item {
        background-color: #008b8b;
        border: 5px solid black;
        color: white;
        padding: 10px;
        margin: 10px;
        flex-grow: 1;
      }
      /* #ang{
        grid-column-start: 1;
        grid-column-end: 3;
      }
      #exp{
        grid-column-start: 3;
        grid-column-end: 5;
      }
      #mong{
        grid-column-start: 5;
        grid-column-end: 8;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="html">HTML</div>
      <div class="item" id="css">CSS</div>
      <div class="item" id="js">JS</div>
      <div class="item" id="react">React</div>
      <div class="item" id="vue">Vue</div>
      <div class="item" id="ang">Angular</div>
      <div class="item" id="exp">Express</div>
      <div class="item" id="mong">Mongo</div>
    </div>
  </body>
</html>
